{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "rootDir": "src/",
    "outDir": "dist/"
  },
  "include": [
    "src/**/*"
  ]
}